{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains some materials to help you play Penrose Solitaire on three different boards (small, medium and large). For each board you will find:\
\
1. A pdf so you can print out the board to play yourself (you\'92ll have to improvise your own pieces).\
\
2. A text file listing the moves that are possible on the given board. Each row of this file describes a single move. The first number refers to the location of the piece that is being moved, the second the location of the piece being removed, and the third the location where the moved piece will arrive. All location numbers correspond to the rhomb numbers on the pdf.\
\
3. A text file describing the (x,y) coordinates of the rhombs that make up a given board. Each row contains 8 numbers, and corresponds to an individual rhomb. The first 4 numbers are the x coordinates of the 4 vertices, and the final 4 the y coordinates of the 4 vertices.}